Views/Pages/Connection.xaml

<Page x:Class="CANSAT_UI.Views.Pages.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CANSAT_UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:viewmodels="clr-namespace:CANSAT_UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConnectionViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection">

    <Grid>
        <Grid>
            <StackPanel IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanInverterConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240">
                    <TextBlock Text="Porta" FontSize="18" FontWeight="Bold" Margin="0, 0, 0, 5" />
                    <ComboBox Margin="0, 0, 0, 10" ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding PortName}"/>
                    <TextBlock Text="Baud Rate" FontSize="18" FontWeight="Bold" Margin="0, 0, 0, 5" />
                    <ComboBox Margin="0, 0, 0, 20" ItemsSource="{Binding BaudRatesOptions}" SelectedItem="{Binding BaudRate}"/>

                <ui:Button HorizontalAlignment="Stretch" Margin="0,0,0,10" Content="Conectar" Appearance="Primary" Command="{Binding ConnectCommand}" />
            </StackPanel>
            <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DisconnectCommand}">
            <ui:SymbolIcon Symbol="PlugConnected24" FontSize="30"/>
        </Button>
    </Grid>
</Page>
