Views/Pages/Dashboard.xaml

<Page x:Class="CANSAT_UI.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CANSAT_UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodels="clr-namespace:CANSAT_UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DashboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Temperature -->
            <Border Width="Auto" Grid.Column="0" Margin="10" MinHeight="100" Background="#FF5AB2FF" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Temperatura" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="Black"/>
                        <ui:SymbolIcon Margin="15,0,0,0" HorizontalAlignment="Left" Symbol="Temperature24" Foreground="White" FontSize="80"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="1" Text="{Binding Temperature}" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Border>

            <!-- Humidity -->
            <Border Width="Auto" Grid.Column="1" Margin="10" MinHeight="100" Background="#FF5AB2FF" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Humidade" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="#FF000000"/>
                        <ui:SymbolIcon Margin="15,0,0,0" HorizontalAlignment="Left" Symbol="WeatherRain24" Foreground="White" FontSize="80"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Grid.Column="1" Text="{Binding Humidity}" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Border>

            <!-- Date -->
            <Border Grid.Column="2" Margin="10" Width="Auto" MinHeight="100" Background="#FF5AB2FF" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Data" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="#FF000000"/>
                        <ui:SymbolIcon Margin="15,0,0,0" HorizontalAlignment="Left" Symbol="CalendarDay24" Foreground="White" FontSize="80"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Text="{Binding Date}" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Border>
            
            <!-- Location -->
            <Border Grid.Column="3" Margin="10" Width="Auto" MinHeight="100" Background="#FF5AB2FF" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Localização" Margin="10,10,0,10" FontWeight="Bold" FontSize="20" Foreground="#FF000000"/>
                        <ui:SymbolIcon Margin="15,0,0,0" HorizontalAlignment="Left" Symbol="Location24" Foreground="White" FontSize="80"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Text="{Binding Location}" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1" Background="#FF5AB2FF" CornerRadius="10" Margin="10,0,10,0">
            <lvc:CartesianChart>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding TemperatureValues}" 
                       StrokeThickness="4" 
                       StrokeDashArray="2" 
                       Stroke="#6BBA45" 
                       Fill="#66808080" 
                       LineSmoothness="0" 
                       PointGeometry="{x:Null}" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis ShowLabels="False" MinValue="-40" MaxValue="80">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="-40" MaxValue="80">
                        <lvc:Axis.Separator>
                            <lvc:Separator StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
    </Grid>
</Page>
