Views/Pages/Database.xaml

<Page x:Class="CANSAT_UI.Views.Pages.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CANSAT_UI.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:CANSAT_UI.Converters" xmlns:viewmodels="clr-namespace:CANSAT_UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Database" Loaded="Page_Loaded">

    <Grid>
        <ui:ListView ItemsSource="{Binding Data}">
            <ui:ListView.View>
                <ui:GridView >
                    <ui:GridViewColumn  Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" />
                    <ui:GridViewColumn  Header="Humidade" DisplayMemberBinding="{Binding Humidity}" />
                    <ui:GridViewColumn  Header="Temperatura" DisplayMemberBinding="{Binding Temperature}" />
                    <ui:GridViewColumn  Header="Pressão Localização" DisplayMemberBinding="{Binding Location}" />
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>
        <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
